{
    "id": 0,
    "fullname": "GoodTome",
    "email": "admin",
    "password": "admin",
    "phoneNumber": "0000000000",
    "username": "admin",
    "role": "Admin",
    "address": "Admin Address",
    "avatarUrl": "https://i.pinimg.com/originals/7e/ce/c4/7ecec434137d1fcbe023db38e06c1260.jpg",
    "gender": "Khác",
    "createAt": "2023-11-04T12:00:00Z",
    "status": 1
}